DATABASE_URL=sqlite://data/data.db
RUST_LOG=sea_orm::driver::sqlx_sqlite=debug,tower_http=debug,app=debug,reverse_proxy=debug,pingora=error
APP_BIND_ADDR=0.0.0.0:8000
APP_ENV=prod

APP_HOST_NAME_1=localhost,127.0.0.1,yew.shz.com,react.shz.com,svelte.shz.com
APP_PATH_1=/api
APP_ADDR_1=app:8000

HTTP_PROXY_PORT=80
HTTPS_PROXY_PORT=443
CERT_PATH=/root/keys/localhost_cert.crt
KEY_PATH=/root/keys/localhost_key.pem
RUST_BACKTRACE=full

STATIC_HOST_NAME_1=yew.shz.com
STATIC_ROOT_1=/root/yew/www

STATIC_HOST_NAME_2=react.shz.com
STATIC_ROOT_2=/root/react/www

STATIC_HOST_NAME_3=svelte.shz.com
STATIC_ROOT_3=/root/svelte/www

CORS_ALLOW_ALL=true
JWT_SECRET=gfgfgbbb4444555
